# jpa-helloworld

./: .gitignore  README.md  pom.xml
src/main/java/entity/: Friend.groovy  Message.groovy
src/main/java/entity/animal/joined/: Animal.groovy  Cat.groovy  Dog.groovy
src/main/java/entity/animal/singleTable/: Animal.groovy  Cat.groovy  Dog.groovy
src/main/java/entity/animal/tablePerClass/: Animal.groovy  Cat.groovy  Dog.groovy
src/main/java/entity/customer/: Customer.groovy  Passport.groovy
src/main/java/entity/employee/: Employee.groovy  EmployeeStatus.groovy
src/main/java/entity/movie/: Actor.groovy  Movie.groovy
src/main/java/entity/person/: Address.groovy  Person.groovy
src/main/java/entity/student/: Guide.groovy  Student.groovy
src/main/java/entity/student/eager/: Guide.groovy  Student.groovy
src/main/java/entity/student/lazy/: Guide.groovy  Student.groovy
src/main/java/util/: HibernateUtil.groovy
src/main/resources/: logback.xml
src/test/java/hibernate/: CustomerTest.groovy  EmployeeTest.groovy  FriendTest.groovy  MovieTest.groovy
src/test/java/jpa/: AnimalTest.groovy  MessageTest.groovy  NPlus1SelectProblemTest.groovy  StudentJpqlTest.groovy  StudentTest.groovy
